[tox]
envlist = py27-1.5, py27-1.6, py27-1.7, py36-1.8

[testenv]
commands =
    python run_tests.py
deps =
    babel==1.3
    jinja2
    translate-toolkit
    django-nose==1.4.3
    mock
    future

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django==1.5.5
    -egit+https://github.com/jbalogh/jingo.git@v0.7.1#egg=jingo
    {[testenv]deps}

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django==1.6
    -egit+https://github.com/jbalogh/jingo.git@v0.7.1#egg=jingo
    {[testenv]deps}

[testenv:py27-1.7]
basepython = python2.7
deps =
    Django==1.7.11
    -egit+https://github.com/jbalogh/jingo.git@v0.7.1#egg=jingo
    {[testenv]deps}

[testenv:py27-1.8]
basepython = python2.7
deps =
    Django==1.8
    -egit+https://github.com/jbalogh/jingo.git@v0.8.2#egg=jingo
    {[testenv]deps}

[testenv:py36-1.8]
basepython = python3.6
deps =
    Django==1.8
    -egit+https://github.com/jbalogh/jingo.git@v0.8.2#egg=jingo
    {[testenv]deps}
